# lala

./: .gitignore  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: CategoryApi.ts  LedgerApi.ts  ReportApi.ts
frontend/src/component/: AppBar.tsx
frontend/src/component/accounting/: AccountingBook.tsx
frontend/src/component/category/: CategoryManagement.tsx
frontend/src/component/custom/: Tables.tsx
frontend/src/component/income/: Income.tsx
frontend/src/component/input/: FixedLedgerInput.tsx  LedgerInput.tsx  VariableExpensesInput.tsx
frontend/src/component/main/: Main.tsx
frontend/src/component/navigation/: NavigationBar.tsx  SideMenu.tsx
frontend/src/component/report/: MonthlySummary.tsx  Report.tsx
frontend/src/model/: Ledger.tsx
src/main/java/yj/project/lala/: LalaApplication.java
src/main/java/yj/project/lala/application/category/: CategoryAddRequest.java  CategoryFunctions.java  CategoryService.java  CategoryView.java  SubCategoryView.java
src/main/java/yj/project/lala/application/input/: FixedInput.java  FixedInputService.java  Input.java  InputService.java  VariableInput.java  VariableInputService.java
src/main/java/yj/project/lala/application/ledger/: FixedExpensesLedgerService.java  LedgerFunctions.java  LedgerService.java  LedgerUpdateRequest.java  LedgerView.java  LedgerWriteRequest.java
src/main/java/yj/project/lala/application/report/: ReportService.java
src/main/java/yj/project/lala/application/report/model/: CategorySummary.java  SubCategoryAmount.java  SubCategorySummary.java
src/main/java/yj/project/lala/application/subcategory/: SubCategoryAddRequest.java  SubCategoryService.java  SubCategoryUpdateRequest.java
src/main/java/yj/project/lala/configuration/: QueryDSLConfiguration.java
src/main/java/yj/project/lala/domain/category/: Category.java  CategoryGroup.java  CategoryQueryRepository.java  CategoryRepository.java  CategoryType.java
src/main/java/yj/project/lala/domain/ledger/: Ledger.java  LedgerQueryRepository.java  LedgerRepository.java  LedgerType.java
src/main/java/yj/project/lala/domain/subcategory/: SubCategory.java  SubCategoryRepository.java
src/main/java/yj/project/lala/web/: ExceptionHandlers.java
src/main/java/yj/project/lala/web/controller/: HelloController.java  IndexController.java
src/main/java/yj/project/lala/web/controller/v1/: CategoryController.java  InputController.java  LedgerController.java  ReportController.java  SubCategoryController.java
src/main/resources/: application.properties
src/test/java/yj/project/lala/: LalaApplicationTests.java
